spring.application.name=student
spring.data.mongodb.database=studentdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal
server.port=6687
# Set root logging level
logging.level.root=INFO

# Set logging level for specific packages
logging.level.com.yourcompany.studentmanagement=DEBUG

# Log file configuration
logging.file.name=student-management-app.log
logging.file.path=/var/log/student-management

# Log pattern configuration (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

