spring.application.name=student
spring.data.mongodb.database=studentdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=6687
logging.file.name=D:/StudentManagement/logs/student-management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.cache.type=simple

